# ksp-MusicSwitcher

./: .gitignore  BUILDING.md  CHANGELOG.md  CONFIGURING.md  MusicSwitcher.sln  README.md  STRUCTURE.md
GameData/MusicSwitcher/: mutiny.cfg  settings.cfg
src/: AudioSourceWrangler.cs  ControllerLoader.cs  IController.cs  Layer.cs  MainMenu.cs  MainMenuDefaultBehavior.cs  MusicController.cs  MusicControllerConfig.cs  MusicSwitcher.cs  MusicSwitcher.csproj  Patcher.cs  Settings.cs  SettingsLoader.cs  Statics.cs  StockMusicExtractor.cs  Track.cs  TrackQueue.cs
src/Behaviors/: CreditsStockMusic.cs  EditorStockMusic.cs  FlightConfig.cs  FlightMusic.cs  KSCStockMusic.cs  MainMenuDefaultBehavior.cs  MainMenuStockMusic.cs  TrackingStationStockMusic.cs
src/Config/: AudioList.cs  Controller.cs  Situation.cs  Util.cs
src/Controller/: Fades.cs  QCtlr.cs  SituationalShuffle.cs  SpaceShuffle.cs
src/Controllers/: QCtlr.cs  SachaReplacementCtlr.cs  SituationalShuffle.cs  SpaceShuffle.cs
src/Properties/: AssemblyInfo.cs
src/Util/: CoroutineManager.cs
