<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net4.8</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <ModName>MusicSwitcher</ModName>
        <!--<OutputPath>../GameData/$(ModName)/</OutputPath>-->
    </PropertyGroup>

    <!-- Version file config -->
    <ItemGroup>
        <KSPVersionFile Include=".">
            <Destination>$(RepoRootPath)GameData/$(ModName)/$(ModName).version</Destination>
            <URL>https://github.com/xavier2910/$(ModName)/releases/latest/download/$(ModName).version</URL>
            <Download>https://github.com/xavier2910/$(ModName)/releases/latest</Download>
            <KSP_Version_Min>1.12.0</KSP_Version_Min>
        </KSPVersionFile>
    </ItemGroup>

    <!-- Mod dependencies -->
    <ItemGroup>
        <Reference Include="$(KSPRoot)GameData/ModuleManager*.dll">
            <Private>False</Private>
            <CKANIdentifier>ModuleManager</CKANIdentifier>
        </Reference>
    </ItemGroup>

    <!-- Fix for bins getting copied into GameData/, not GameData/$(ModName)-->
    <Target Name="FixCopyBinariesToRepo" 
            AfterTargets="CopyBinariesToRepo">
        <Move SourceFiles="$(RepoRootPath)GameData/$(ModName).dll;$(RepoRootPath)GameData/$(ModName).pdb"
              DestinationFolder="$(RepoRootPath)GameData/$(ModName)/" />
    </Target>

    <!-- Add cleanup -->
    <Target Name="CleanRepo" AfterTargets="CoreClean">
        <Delete Files="$(RepoRootPath)GameData/$(ModName)/$(ModName).dll" />
        <Delete Files="$(RepoRootPath)GameData/$(ModName)/$(ModName).pdb" />
        <Delete Files="$(RepoRootPath)GameData/$(ModName)/$(ModName).version" />
    </Target>

    <ItemGroup>
        <PackageReference Include="KSPBuildTools" Version="0.0.3"></PackageReference>
    </ItemGroup>

</Project>