<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net4.8</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ModName>$(SolutionName)</ModName>
        <RepoRootPath>$(MSBuildThisFileDirectory)/../</RepoRootPath>
        <BinariesOutputRelativePath>GameData/$(ModName)/</BinariesOutputRelativePath>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <!-- Version file config -->
    <ItemGroup>
        <KSPVersionFile Include=".">
            <Destination>$(RepoRootPath)GameData/$(ModName)/$(ModName).version</Destination>
            <URL>https://github.com/xavier2910/$(ModName)/releases/latest/download/$(ModName).version</URL>
            <Download>https://github.com/xavier2910/$(ModName)/releases/latest</Download>
            <KSP_Version_Min>1.12.0</KSP_Version_Min>
        </KSPVersionFile>
    </ItemGroup>

    <!-- Mod dependencies
    <ItemGroup>
        <Reference Include="$(KSPRoot)GameData/ModuleManager*.dll">
            <Private>False</Private>
            <CKANIdentifier>ModuleManager</CKANIdentifier>
        </Reference>
    </ItemGroup>-->
    
    <!-- Generate assembly attributes -->
    <PropertyGroup>
        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>
    </PropertyGroup>

    <!-- Add cleanup -->
    <Target Name="CleanRepo" AfterTargets="CoreClean">
        <Delete Files="$(RepoRootPath)GameData/$(ModName)/$(ModName).dll" />
        <Delete Files="$(RepoRootPath)GameData/$(ModName)/$(ModName).pdb" />
        <Delete Files="$(RepoRootPath)GameData/$(ModName)/$(ModName).version" />
    </Target>

    <ItemGroup>
        <PackageReference Include="KSPBuildTools" Version="0.0.3-alpha.4"></PackageReference>
    </ItemGroup>

</Project>